{
  "name": "mobe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "format": "prettier --write ./src/**/*.{vue,ts,tsx,js,jsx,json,css,scss,less,html} --end-of-line auto",
    "preview": "vite preview"
  },
  "dependencies": {
    "@osynicite/osynic-osuapi": "^0.1.11",
    "monaco-editor": "^0.55.1",
    "pinia": "^3.0.4",
    "splitpanes": "^4.0.4",
    "vue": "^3.5.32",
    "vue-i18n": "^11.3.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "25.5.2",
    "@vitejs/plugin-vue": "6.0.5",
    "@vue/tsconfig": "0.9.1",
    "prettier": "3.8.1",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "4.2.2",
    "typescript": "6.0.2",
    "vite": "8.0.7",
    "vite-plugin-monaco-editor": "github:SisypheOvO/vite-plugin-monaco-editor",
    "vite-plugin-wasm": "^3.6.0",
    "vue-tsc": "3.2.6"
  }
}
