{
  "name": "mobe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "format": "prettier --write ./src/**/*.{vue,ts,tsx,js,jsx,json,css,scss,less,html} --end-of-line auto",
    "preview": "vite preview"
  },
  "dependencies": {
    "@osynicite/osynic-osuapi": "^0.1.9",
    "monaco-editor": "^0.55.1",
    "pinia": "^3.0.4",
    "splitpanes": "^4.0.4",
    "vue": "^3.5.26",
    "vue-i18n": "^11.2.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "25.0.3",
    "@vitejs/plugin-vue": "6.0.3",
    "@vue/tsconfig": "0.8.1",
    "prettier": "3.7.4",
    "rollup-plugin-visualizer": "^6.0.5",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3",
    "vite": "7.3.0",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0",
    "vue-tsc": "3.1.8"
  }
}
