{
    "cSpell.words": [
        "bbcode",
        "fontawesome",
        "Gloo",
        "hasqtip",
        "HEXCODE",
        "highlightable",
        "Hotspot",
        "hotspots",
        "imagemap",
        "Kaku",
        "MOBE",
        "Monokai",
        "Nord",
        "osuapi",
        "osynic",
        "osynicite",
        "playmode",
        "qtip",
        "Recents",
        "RRGGBB",
        "Sisyphe",
        "splitpanes",
        "spoilerbox",
        "Taiko",
        "usercard",
        "VITE",
        "xmark",
        "Русский"
    ]
}